<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="SignIn"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Please enter the Id and Password for further procedure!!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="abc"
                android:text="Button" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="id" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <EditText
            android:id="@+id/editText9"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignIn" />

        <LinearLayout
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/button14"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:onClick="moveToOpenBack"
            android:text="Back" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="If you do not have an account then please signUp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text="SignUp" />

    </LinearLayout>

</LinearLayout>